<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3a9d89d70a4eb2a7bb7eef6b56dc74" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDemoModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DemoDemoModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ClientService_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDemoModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>