<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3a9d89d70a4eb2a7bb7eef6b56dc74" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DemoDemoModel.sysdiagrams" Width="1.5" PointX="11.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDemoModel.Client" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DemoDemoModel.ClientService" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="DemoDemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="DemoDemoModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="DemoDemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DemoDemoModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="DemoDemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="DemoDemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DemoDemoModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DemoDemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="DemoDemoModel.Tag" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="DemoDemoModel.FK_Client_Gender" />
        <AssociationConnector Association="DemoDemoModel.FK_ClientService_Client" />
        <AssociationConnector Association="DemoDemoModel.FK_ClientService_Service1" />
        <AssociationConnector Association="DemoDemoModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="DemoDemoModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="DemoDemoModel.FK_ProductSale_Product" />
        <AssociationConnector Association="DemoDemoModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="DemoDemoModel.AttachedProduct" />
        <AssociationConnector Association="DemoDemoModel.TagOfClient" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>